<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Sensus Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <script>
      $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/medan",
        success: function (response) {
          let temp = response["temp"];
          let city = response["city"];
          $("#temp").html(temp);
          $("#city").html(city);
        },
      });

      function submit() {
        let nama = $("#nama").val();
        let alamat = $("#alamat").val();
        let nohp = $("#nohp").val();

        if (nama == "" || alamat == "" || nohp == "") {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Data Tidak Boleh Kosong!",
          });
        } else {
          let card = `<div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                <p>${nama} (${nohp})</p>
                                <footer class="blockquote-footer">${alamat}</footer>
                                </blockquote>
                            </div>
                        </div>`;
          $("#comment-list").append(card);
          Swal.fire({
            title: "Success!",
            icon: "success",
            text: "Data Berhasil di input!",
          });
        }
      }
      function random() {
        $.ajax({
          url: "https://randomuser.me/api/",
          success: function (data) {
            console.log(data.results[0]);
            let name = data.results[0].name.first + " " + data.results[0].name.last;
            let location = data.results[0].location.street.name + ", " + data.results[0].location.city;
            let phone = data.results[0].phone;
            let card = `<div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                <p>${name} (${phone})</p>
                                <footer class="blockquote-footer">${location}</footer>
                                </blockquote>
                            </div>
                        </div>`;
            $("#comment-list").append(card);
          },
        });
        Swal.fire({
          title: "Success!",
          icon: "success",
          text: "Berhasil generate random user!",
        });
      }
    </script>
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }

      .mypic {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://www.nfkino.no/sites/nfkino.no/files/styles/video_poster/public/media-images/2022-10/Black%20Panther-%20Wakanda%20Forever%20web.jpg?h=dd5bd8a1&itok=EQwGqyjg");
        background-position: center 30%;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="mypic">
      <h1>SENSUS WARGA WAKANDA</h1>
      <p>Current Temperature in <span id="city">kota kamu:</span>: <span id="temp">36</span> degrees</p>
      <p>Laksmana Chairutama || Politeknik Negeri Medan</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="nama" placeholder="Nama" />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating mb-3">
        <input class="form-control" placeholder="Alamat" id="alamat" />
        <label for="floatingTextarea2">Address</label>
      </div>
      <div class="form-floating">
        <input class="form-control" placeholder="No Hp" id="nohp" />
        <label for="floatingTextarea2">Phone</label>
      </div>
      <button type="button" class="btn btn-primary" onclick="submit()">SUBMIT</button>
      <button type="button" class="btn btn-warning" onclick="random()">RANDOM</button>
    </div>
    <div class="mycards" id="comment-list">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Budi (082276453678)</p>
            <footer class="blockquote-footer">Jl. Banana</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
